### Missing 3D models - created on 2025-06-05 06:44
### Printed by checking_3D_models plugin
Board file: C:/Users/mtjha/git/temperature_control/PCB/Temperature_controler/Temperature_controler.kicad_pcb
3D missing models written to:
C:\Users\mtjha\git\temperature_control\PCB\Temperature_controler\Temperature_controler_missing3Dmodels.txt
-------
('U5', 'C:\\Users\\mtjha\\AppData\\Local\\Programs\\KiCad\\8.0\\share\\kicad\\3dmodels\\Package_SO.3dshapes\\SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm.wrl')
('J13', 'C:\\Users\\mtjha\\AppData\\Local\\Programs\\KiCad\\8.0\\share\\kicad\\3dmodels\\Connector_Wire.3dshapes\\SolderWire-1sqmm_1x02_P5.4mm_D1.4mm_OD2.7mm.wrl')
('SW2', 'C:\\Users\\mtjha\\AppData\\Local\\Programs\\KiCad\\8.0\\share\\kicad\\3dmodels\\Button_Switch_SMD.3dshapes\\SW_Push_1P1T-SH_NO_CK_KMR2xxG.wrl')
('J15', 'C:\\Users\\mtjha\\AppData\\Local\\Programs\\KiCad\\8.0\\share\\kicad\\3dmodels\\Connector_Wire.3dshapes\\SolderWire-1sqmm_1x02_P5.4mm_D1.4mm_OD2.7mm.wrl')
('J11', 'C:\\Users\\mtjha\\AppData\\Local\\Programs\\KiCad\\8.0\\share\\kicad\\3dmodels\\Connector_Wire.3dshapes\\SolderWire-1sqmm_1x02_P5.4mm_D1.4mm_OD2.7mm.wrl')
('U4', 'C:\\Users\\mtjha\\AppData\\Local\\Programs\\KiCad\\8.0\\share\\kicad\\3dmodels\\Package_SO.3dshapes\\SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm.wrl')
('J12', 'C:\\Users\\mtjha\\AppData\\Local\\Programs\\KiCad\\8.0\\share\\kicad\\3dmodels\\Connector_Wire.3dshapes\\SolderWire-1sqmm_1x02_P5.4mm_D1.4mm_OD2.7mm.wrl')
('D1', 'C:\\Users\\mtjha\\AppData\\Local\\Programs\\KiCad\\8.0\\share\\kicad\\3dmodels\\Diode_SMD.3dshapes\\D_1812_4532Metric.wrl')
('FB1', 'C:\\Users\\mtjha\\AppData\\Local\\Programs\\KiCad\\8.0\\share\\kicad\\3dmodels\\Fuse.3dshapes\\Fuse_2010_5025Metric.wrl')
-------
NUM of 3D missing models:9
checked extensions ['.stp', '.step', '.stpZ']